Projects/WpfLaunaReikningur/WpfLaunaReikningur/MainWindow.xaml

<Window x:Class="WpfLaunaReikningur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLaunaReikningur"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <WrapPanel x:Name="wrapshit" HorizontalAlignment="Stretch" Height="320" VerticalAlignment="Stretch" Width="515" Margin="2,0,1,-1">
        <Grid Height="319" Width="501">
            <TextBox x:Name="laun" HorizontalAlignment="Left" Height="23" Margin="25,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="laun_TextChanged"/>
            <TextBox x:Name="LaunEs" HorizontalAlignment="Left" Height="23" Margin="25,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>
            <TextBox x:Name="orlof" HorizontalAlignment="Left" Height="23" Margin="25,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="orlof_TextChanged"/>
            <TextBox x:Name="HeildF" HorizontalAlignment="Left" Height="23" Margin="25,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox3_TextChanged"/>
            <Label x:Name="label" Content="Orlof lagt í banka" HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.828,0.18" Width="120"/>
            <Label x:Name="label1" Content="Heildar Frádráttur" HorizontalAlignment="Left" Margin="25,180,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label2" Content="Laun eftir skatt" HorizontalAlignment="Left" Margin="25,61,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label3" Content="Mánaðarlaun" HorizontalAlignment="Left" Margin="25,3,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label4" Content="Útborgun" HorizontalAlignment="Left" Margin="249,180,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="utborgun" HorizontalAlignment="Left" Height="23" Margin="249,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button" Content="Reikna" HorizontalAlignment="Left" Margin="159,206,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.217,2.101" IsDefault="True" Click="button_Click"/>
            <Button x:Name="button1" Content="Quit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button1_Click" Margin="358,250,-7,0"/>

        </Grid>

    </WrapPanel>

</Window>


