Projects/(R)VeðurSafnið/VedurCurrentProgram/VedurNewTabs/MainWindow.xaml

<Window x:Class="VedurNewTabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VedurNewTabs"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <SolidColorBrush x:Key="magicBrush" Color="Gainsboro"/>

        <ControlTemplate x:Key="IconButton" TargetType="{x:Type Button}">
            <Grid Grid.Column="3" Grid.Row="3">
                <Image x:Name="myimage" Source="C:\Users\Audio Monster\Documents\Visual Projects Diddi\VedurNewTabs\VedurNewTabs\Refresh-48.png" Height="Auto" Width="Auto" />
                <Border Grid.Column="3" Grid.Row="3">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers >
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter TargetName="myimage" Property="Source" Value="C:\Users\Audio Monster\Documents\Visual Projects Diddi\VedurNewTabs\VedurNewTabs\Refresh Filled-50.png" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>








    <Grid Background= "{DynamicResource magicBrush }"  Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <!--___________ HORIZONTAL SPLITTERs _______________________ HORIZONTAL SPLITTERs _______________________ HORIZONTAL SPLITTERs ____________-->
                <Rectangle Grid.Row="1" Fill="#FFF0F0F0"></Rectangle>
                <GridSplitter Grid.Row="3" Height="10" HorizontalAlignment="Stretch" Background="#FF3C3A3A" Foreground="#FFF0F0F0" BorderBrush="#FFF0F0F0" BorderThickness="18,4,0,4" />


                <!--_______________Top Left Grid_____________________________Top Left Grid________________________________Top Left Grid__________________-->
                <Grid x:Name="topLeftGrid">
                    
                    
                    <StackPanel Background="#FFD3D3A9">

                        <Menu Height="25" Width="35" HorizontalAlignment="Right" Margin="0 7.5 0 0">
                            <MenuItem Name="Options">
                                <MenuItem.Icon>
                                    <Image Source="C:\Users\Audio Monster\Desktop\Góðar Útgáfur\VedurCurrentProgram\VedurNewTabs\basic-settings-icon.png" Width="20" Height="20" />
                                </MenuItem.Icon>
                                <MenuItem Name="litirMenu" Header="Litir" Click="litirMenu_Click" >
                                </MenuItem>
                            </MenuItem>
                        </Menu>


                       


                    </StackPanel>
                    
                    
                    
                    







                </Grid>
                <!--_____________Center Left Grid____________________________Center Left Grid__________________________Center Left Grid__________________-->
                <Grid x:Name="centerLeftGrid" Grid.Row="2">
                    
                    
                </Grid>
                <!--_____________Bottom Left Grid____________________________Bottom Left Grid____________________________Bottom Left Grid_______________-->
                <Grid x:Name="bottomLeftGrid" Grid.Row="4">

                    <TabControl Name="tabDynamic" ItemsSource="{Binding}" SelectionChanged="tabDynamic_SelectionChanged" TabStripPlacement="Right" SelectedIndex="0" Background="{x:Null}">

                        <TabControl.Resources>
                            <DataTemplate x:Key="TabHeader" DataType="TabItem">
                                <DockPanel>
                                    <Button Name="btnDelete" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Click="btnDelete_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}"></Button>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem }, Path=Header}" />
                                </DockPanel>
                            </DataTemplate>
                        </TabControl.Resources>
                    </TabControl>











                </Grid>
            </Grid>
            <!--___________ VERTICAL SPLITTER _______________________ VERTICAL SPLITTER _______________________ VERTICAL SPLITTER ____________-->
            <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Stretch" BorderBrush="#FFF0F0F0" Background="#FF444444" BorderThickness="4,60,4,0" />
            <!--___________ VERTICAL SPLITTER _______________________ VERTICAL SPLITTER _______________________ VERTICAL SPLITTER ____________-->
            <!--____________Left Grid__________________________Left Grid_______________________Left Grid________________________Left Grid______________-->
            <Grid x:Name="leftGrid" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" Fill="#FFF0F0F0"></Rectangle>
                <DockPanel>
                    <Button x:Name="getMapButton" Click="getMapClick" Width="50" Height="30" Template="{StaticResource IconButton}" Margin="0 0 0 0"    HorizontalAlignment="Left"></Button>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Left" Width="Auto">
                        <ComboBox x:Name="kortaComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" SelectedIndex="0" SelectionChanged="kortaComboBox_SelectionChanged" Margin="0 11 0 0">
                            <ComboBoxItem Content="Allt Landið"/>
                            <ComboBoxItem Content="Höfuðborgarsvæðið"/>
                            <ComboBoxItem Content="Suðurland"/>
                            <ComboBoxItem Content="Faxaflói"/>
                            <ComboBoxItem Content="Breiðafjörður"/>
                            <ComboBoxItem Content="Vestfirðir"/>
                            <ComboBoxItem Content="Strandir og Norðurland vestra"/>
                            <ComboBoxItem Content="Norðurland eystra"/>
                            <ComboBoxItem Content="Austurland að Glettingi"/>
                            <ComboBoxItem Content="Austfirðir"/>
                            <ComboBoxItem Content="Suðausturland"/>
                            <ComboBoxItem Content="Miðhálendið"/>
                        </ComboBox>

                    </StackPanel>
                    <CheckBox x:Name="invertMap" Content="GoBlack" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 -30"/>
                    <CheckBox x:Name="stodvaLegendcheckBox" Content="Stöðvar" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 -30"/>
                </DockPanel>
                <Frame x:Name="frameKort" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" >
                    <Frame.Background>
                        <ImageBrush x:Name="kortamynd" />
                    </Frame.Background>
                </Frame>



                <StackPanel Grid.Row="1" Width="Auto" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">

                    <Slider Name="sliR" Width="75" Margin="0" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Value="166" ValueChanged="sli_ValueChanged" Background="#FFFF1A1A" Opacity="0.6" BorderThickness="3"/>

                    <Slider Name="sliG" Width="75" Margin="0" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Value="167" ValueChanged="sli_ValueChanged" Background="#FF49E625" Opacity="0.6" BorderThickness="3"/>

                    <Slider Name="sliB" Width="75" Margin="0" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Value="168" ValueChanged="sli_ValueChanged" Background="#FF33C3EE" Opacity="0.6" BorderThickness="3"/>


                </StackPanel>
                






            </Grid>
        </Grid>
    </Grid>
</Window>
