Projects/(R)VeðurSafnið/Mappan/IcelandicWeatherMonitor/IcelandicWeatherMonitor/MainWindow.xaml

<Window xmlns:MapControl="clr-namespace:MapControl;assembly=MapControl"  x:Class="IcelandicWeatherMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IcelandicWeatherMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Name="App" Width="810" Height="500">
    <Window.Resources>
        <SolidColorBrush x:Key="brush01" Color="White" ></SolidColorBrush>
        <ControlTemplate x:Key="IconButton" TargetType="{x:Type Button}">
            <Grid Grid.Column="3" Grid.Row="3">
                <Image x:Name="myimage" Source="world-globe-icon_blue.png" Height="Auto" Width="Auto" />
                <Border Grid.Column="3" Grid.Row="3">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers >
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter TargetName="myimage" Property="Source" Value="world-globe-icon_black_invert.png" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RealoadButton" TargetType="{x:Type Button}">
            <Grid Grid.Column="3" Grid.Row="3">
                <Image x:Name="myimage" Source="Refresh-48.png" Height="Auto" Width="Auto" />
                <Border Grid.Column="3" Grid.Row="3">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers >
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter TargetName="myimage" Property="Source" Value="Refresh Filled-50.png" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ToggleButton1" TargetType="{x:Type ToggleButton}">
            <Grid Grid.Column="3" Grid.Row="3">
                <Image x:Name="myimage" Source="circleButton_lightgray.png" Height="Auto" Width="Auto" />
            </Grid>
            <ControlTemplate.Triggers >
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter TargetName="myimage" Property="Source" Value="circleButton_lightblue.png" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid Name="GrunnGrid">

        <Grid Name="litaGrunnur">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="{StaticResource brush01}"/>
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="{StaticResource brush01}"/>
            <Rectangle Grid.Column="2" Grid.Row="1" Fill="{StaticResource brush01}"/>
        </Grid>
        

        <Grid Name="MapOnTopGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Map Always OnTop Takkinn-->
            <Grid Grid.Column="1" Grid.Row="1">
                <ToggleButton x:Name="mapAlwaysOnTopButton" Checked = "HandleCheck" Unchecked = "HandleUnchecked" Width="90" Height="90" Template="{StaticResource ToggleButton1}" VerticalAlignment="Center" HorizontalAlignment="Center" ClickMode="Press"/>
            </Grid>
        </Grid>

        <Grid Name="GetMapButtonGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
             <!--Get Map GlobeTakkinn-->
            <Grid Grid.Column="1" Grid.Row="2">
                <Button x:Name="getMapButton" Width="60" Height="50" Template="{StaticResource IconButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="getMapButton_Click"></Button>
            </Grid>
            
            
        </Grid>
        
        <Grid Name="TextaSparAndLandshlutaGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TabControl TabStripPlacement="Top" Grid.Column="0" Grid.Row="2" Foreground="{x:Null}" Background="{x:Null}" BorderThickness="5" SelectionChanged="TabControl_SelectionChanged" Margin="10,23,0,-8">
                <!--Tab 1-->
                <TabItem x:Name="spa1tab" TabIndex="2" Height="28" VerticalAlignment="Top" Foreground="Black" Background="#FFF7F9FB">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="spa1"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="310"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <DockPanel>
                                <Button x:Name="getTextspa1Button" Width="20" Height="20" Template="{StaticResource RealoadButton}" Click="getTextspa1Button_Click"  VerticalAlignment="Center" HorizontalAlignment="Left"></Button>
                                <ComboBox x:Name="textaspaComboBox1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" SelectedIndex="0" SelectionChanged="textaspaComboBox1_SelectionChanged">
                                    <ComboBoxItem Content="Veðurhorfur á Landinu"/>
                                    <ComboBoxItem Content="Suðurland"/>
                                    <ComboBoxItem Content="Faxaflói"/>
                                    <ComboBoxItem Content="Breiðafjörður"/>
                                    <ComboBoxItem Content="Vestfirðir"/>
                                    <ComboBoxItem Content="Strandir og Norðurland vestra"/>
                                    <ComboBoxItem Content="Norðurland eystra"/>
                                    <ComboBoxItem Content="Austurland að Glettingi"/>
                                    <ComboBoxItem Content="Austfirðir"/>
                                    <ComboBoxItem Content="Suðausturland"/>
                                    <ComboBoxItem Content="Miðhálendið"/>
                                    <ComboBoxItem Content="Höfuðborgarsvæðið"/>
                                </ComboBox>
                                <CheckBox x:Name="invertMap1" Background="Black"    Height="40"    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 -30" Checked="invertMap1_Checked" Foreground="#FF9FEAEE" BorderThickness="0"/>
                            </DockPanel>
                            <TextBox x:Name="textDescriptionBox1" TextWrapping="Wrap" Height="Auto" TextAlignment="Justify" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
                            <TextBox x:Name="descriptionInfoBox1"></TextBox>
                        </StackPanel>
                        <Frame x:Name="frameKort1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Frame.Background>
                                <ImageBrush x:Name="kortamynd1" />
                            </Frame.Background>
                        </Frame>
                    </Grid>
                </TabItem>
                <!--Tab 2-->
                <TabItem x:Name="spa2tab" TabIndex="2" Height="28" VerticalAlignment="Top" Foreground="Black" Background="#FFF7F9FB">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="spa2"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="310"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <DockPanel>
                                <Button x:Name="getTextspa2Button" Width="20" Height="20" Template="{StaticResource RealoadButton}" Click="getTextspa2Button_Click"  VerticalAlignment="Center" HorizontalAlignment="Left"></Button>
                                <ComboBox x:Name="textaspaComboBox2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" SelectedIndex="0" SelectionChanged="textaspaComboBox2_SelectionChanged">
                                    <ComboBoxItem Content="Veðurhorfur á Landinu"/>
                                    <ComboBoxItem Content="Suðurland"/>
                                    <ComboBoxItem Content="Faxaflói"/>
                                    <ComboBoxItem Content="Breiðafjörður"/>
                                    <ComboBoxItem Content="Vestfirðir"/>
                                    <ComboBoxItem Content="Strandir og Norðurland vestra"/>
                                    <ComboBoxItem Content="Norðurland eystra"/>
                                    <ComboBoxItem Content="Austurland að Glettingi"/>
                                    <ComboBoxItem Content="Austfirðir"/>
                                    <ComboBoxItem Content="Suðausturland"/>
                                    <ComboBoxItem Content="Miðhálendið"/>
                                    <ComboBoxItem Content="Höfuðborgarsvæðið"/>
                                </ComboBox>
                                <CheckBox x:Name="invertMap2" Background="Black"    Height="40"    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 -30" Checked="invertMap2_Checked" Foreground="#FF9FEAEE" BorderThickness="0"/>
                                <CheckBox x:Name="stodvaLegendcheckBox2" Background="GreenYellow" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 -30" BorderThickness="0"/>
                                <CheckBox x:Name="stodvaLegendcheckBox3"  Background="AntiqueWhite" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 -30" BorderThickness="0"/>
                            </DockPanel>
                            <TextBox x:Name="textDescriptionBox2" TextWrapping="Wrap" Height="Auto" TextAlignment="Justify" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
                            <TextBox x:Name="descriptionInfoBox2"></TextBox>
                        </StackPanel>
                        <Frame x:Name="frameKort2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Frame.Background>
                                <ImageBrush x:Name="kortamynd2" />
                            </Frame.Background>
                        </Frame>
                    </Grid>
                </TabItem>
            </TabControl>
            

        </Grid>

        
        
        
        
    </Grid>



</Window>
