Projects/Pantanir/Pantanir/MainWindow.xaml

<Window x:Class="Pantanir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pantanir"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="626.316">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="PantanirTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=Id}" />
                    <TextBlock Grid.Column="1" Text="{Binding Path=VvNafn}" />
                    <TextBlock Grid.Column="2" Text="{Binding Path=AfhDags}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="VorulinurTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=Voruheiti}" />
                    <TextBlock Grid.Column="1" Text="{Binding Path=Verd}" />
                    <TextBlock Grid.Column="2" Text="{Binding Path=Fjoldi}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Label x:Name="lblPantanir" Content="Pantanir:" Margin="10,9,349,0" VerticalAlignment="Top" Height="27"/>
        <ListBox x:Name="lstPantanir" ItemTemplate="{DynamicResource PantanirTemplate}" Margin="10,36,349,21"/>
        <TextBox x:Name="txtVvNafn" Height="23" Margin="0,69,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="188" Text="{Binding ElementName=lstPantanir, Path=SelectedItem.VvNafn}"/>
        <Label x:Name="lblVvNafn" Content="Viðskiptavinur nafn:" HorizontalAlignment="Right" Margin="0,69,203,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="txtVvKt" Height="23" Margin="0,100,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="188" Text="{Binding ElementName=lstPantanir, Path=SelectedItem.VvKt}"/>
        <Label x:Name="lblVvKt" Content="Kennitala:" HorizontalAlignment="Right" Margin="0,100,203,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="txtVvAfhd" Height="23" Margin="0,131,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="188" Text="{Binding ElementName=lstPantanir, Path=SelectedItem.AfhDags}"/>
        <Label x:Name="lblAfhDags" Content="Afhendingardags:" HorizontalAlignment="Right" Margin="0,131,203,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="txtVvAfhm" Height="23" Margin="0,162,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="188" Text="{Binding ElementName=lstPantanir, Path=SelectedItem.Afhendingarmati}"/>
        <Label x:Name="lblAfhmati" Content="Afhendingarmáti:" HorizontalAlignment="Right" Margin="0,162,203,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="btnNyr" Content="Skrá pöntun" Margin="0,202,10,0" VerticalAlignment="Top" Click="btnNyr_Click" HorizontalAlignment="Right" Width="109" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.821"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox x:Name="lstVorulinur" ItemTemplate="{DynamicResource VorulinurTemplate}" HorizontalAlignment="Right" Margin="0,357,10,21" Width="319"/>
        <Label x:Name="lblVorulinur" Content="Vörur:" Margin="0,330,10,0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Right" Width="319"/>
        <TextBox x:Name="txtVoruheiti" Height="23" Margin="0,277,144,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="185"/>
        <TextBox x:Name="txtFjoldi" Height="23" Margin="0,277,77,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="62"/>
        <TextBox x:Name="txtVerd" Height="23" Margin="0,277,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="62"/>
        <Label x:Name="lblVoruheiti" Content="Vara:" HorizontalAlignment="Right" Margin="0,251,144,0" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="lblFjoldi" Content="Fjöldi:" HorizontalAlignment="Right" Margin="0,251,77,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="lblVerd" Content="Verð:" HorizontalAlignment="Right" Margin="0,251,10,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="lblVorulinurHeading" Content="Vörur í pöntuninni" Margin="0,225,5,0" VerticalAlignment="Top" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Right" Width="324"/>
        <Label x:Name="lblPontunNr" Content="Númer pöntunar:" HorizontalAlignment="Right" Margin="0,38,203,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="txtNrPontunar" Height="23" Margin="0,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="188" Text="{Binding SelectedItem.Id, ElementName=lstPantanir, Mode=OneWay}" IsEnabled="False" TextChanged="txtNrPontunar_TextChanged"/>
        <Label x:Name="lblValinPontun" Content="Valin pöntun" Margin="0,9,10,0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Right" Width="319" FontWeight="Bold"/>
        <Button x:Name="btnNyVorulina" Content="Bæta við vörulínu" Margin="0,305,10,0" VerticalAlignment="Top" Click="btnNyVorulina_Click" HorizontalAlignment="Right" Width="109"/>
    </Grid>
</Window>
