Projects/GagnaGrunurFyirLokaVerkefnið/GagnaGrunurFyirLokaVerkefnið/MainWindow.xaml

<Window x:Class="GagnaGrunurFyirLokaVerkefnið.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GagnaGrunurFyirLokaVerkefnið"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBox_nafn" HorizontalAlignment="Left" Height="23" Margin="40,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Nafn" Content="Nafn" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_add" Content="add" HorizontalAlignment="Left" Margin="302,280,0,0" VerticalAlignment="Top" Width="75" Click="button_add_Click"/>
        <Label x:Name="kunni" Content="" HorizontalAlignment="Left" Margin="59,231,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_c" Content="Clear" HorizontalAlignment="Left" Margin="389,280,0,0" VerticalAlignment="Top" Width="75" Click="button_c_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="40,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="40,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="186,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="186,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="186,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="184,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="328,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="328,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="328,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Tegund" HorizontalAlignment="Left" Margin="40,94,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="WMO-NR" HorizontalAlignment="Left" Margin="40,146,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="hæð yfir sjó" HorizontalAlignment="Left" Margin="186,195,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="staðsetning" HorizontalAlignment="Left" Margin="186,141,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="label_Copy3" Content="spásvæði" HorizontalAlignment="Left" Margin="186,91,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy4" Content="SKAMM" HorizontalAlignment="Left" Margin="186,40,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy5" Content="upphaf" HorizontalAlignment="Left" Margin="328,40,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy6" Content="eigandi" HorizontalAlignment="Left" Margin="328,94,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy7" Content="stöðvanúmer" HorizontalAlignment="Left" Margin="328,141,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
