Projects/WPFTwoCombos/WPFTwoCombos/MainWindow.xaml

<Window x:Class="WPFTwoCombos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTwoCombos"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="FramleidendurTemplate">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=Nafn}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <ComboBox x:Name="cboFraml" ItemTemplate="{DynamicResource FramleidendurTemplate}" HorizontalAlignment="Left" Margin="172,74,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboFraml_SelectionChanged"/>
        <ComboBox x:Name="cboTeg" ItemTemplate="{DynamicResource FramleidendurTemplate}" HorizontalAlignment="Left" Margin="172,141,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Framleiðendur" HorizontalAlignment="Left" Margin="81,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Tegundir" HorizontalAlignment="Left" Margin="110,141,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
