Projects/FlugSkráningarKerfiWPF/FlugSkráningarKerfiWPF/MainWindow.xaml

<Window x:Class="FlugSkráningarKerfiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlugSkráningarKerfiWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="listBox" Margin="10,10,347,38"/>
        <Button x:Name="button2" Content="Load" HorizontalAlignment="Right" Margin="0,0,273,18" Width="75" Click="button2_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="button3" Content="◄" Margin="0,227,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Click="button3_Click"/>
        <Button x:Name="button4" Content="►" Margin="0,35,294,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Click="button4_Click"/>
        <RadioButton x:Name="radioButton" Content="Arrivals" HorizontalAlignment="Right" Margin="0,0,449,23" Height="15" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="radioButton1" Content="Departures" HorizontalAlignment="Right" Margin="0,0,367,23" Checked="radioButton1_Checked" Height="15" VerticalAlignment="Bottom"/>
        <ListBox x:Name="listBox1" Height="185" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="262"/>
        <CheckBox x:Name="checkBox" Content="Viðvörun þegar flug fer" Margin="0,200,129,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="143" Checked="checkBox_Checked"/>
        <Label x:Name="label" Content="Minni á að kíkja aftur" HorizontalAlignment="Right" Margin="0,220,125,0" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="textBox" Height="23" Margin="0,224,45,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label1" Content="▼ Veldu sekúndur" Margin="0,200,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110"/>
        <Button x:Name="button" Content="◄" Margin="0,72,294,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Click="button_Click_1"/>
        <Button x:Name="button1" Content="Clear all" Margin="360,281,82,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Button x:Name="button5" Content="Quit" HorizontalAlignment="Right" Margin="0,281,2,0" VerticalAlignment="Top" Width="75" Click="button5_Click"/>

    </Grid>
</Window>
