Projects/WPF.data.Innkaupalisti/WPF.data.Innkaupalisti/MainWindow.xaml

<Window x:Class="WPF.data.Innkaupalisti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.data.Innkaupalisti"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
        <TextBox x:Name="textBox_Fjöldi" HorizontalAlignment="Left" Height="23" Margin="100,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_verð" HorizontalAlignment="Left" Height="23" Margin="100,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_voruheiti" HorizontalAlignment="Left" Height="23" Margin="100,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Linuverð" HorizontalAlignment="Left" Height="23" Margin="100,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Vöruheiti" Content="Vöruheiti" HorizontalAlignment="Left" Margin="100,42,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Fjöldi" Content="Fjöldi" HorizontalAlignment="Left" Margin="100,101,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Verð" Content="Verð" HorizontalAlignment="Left" Margin="100,157,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Linuverð" Content="Linuverð" HorizontalAlignment="Left" Margin="100,212,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Reikna" HorizontalAlignment="Left" Margin="100,289,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_clear" Content="Clear" HorizontalAlignment="Left" Margin="193,289,0,0" VerticalAlignment="Top" Width="75" Click="button_clear_Click"/>
        <Button x:Name="button_quit" Content="Quit" HorizontalAlignment="Left" Margin="416,289,0,0" VerticalAlignment="Top" Width="75" Click="button_quit_Click"/>
        <ListBox x:Name="listBox"  Margin="394,140,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
