Projects/(R)VeðurSafnið/AukaStöff/WindMeter/CustomControls/Themes/WindMeterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:NMT.Wpf.Controls">

    <!-- Fan -->
    <DrawingBrush x:Key="Fan" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 58.546,4.00543e-005C 66.3934,4.00543e-005 72.755,6.36161 72.755,14.209C 72.755,22.0564 66.3934,56.8362 58.546,56.8362C 50.6986,56.8362 44.337,22.0564 44.337,14.209C 44.337,6.36161 50.6986,4.00543e-005 58.546,4.00543e-005 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" LineJoin="Round" Brush="#FF929090"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="-0.00499946,0.249999" EndPoint="1.005,0.249999">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF505050" Offset="0"/>
                                    <GradientStop Color="#FF717070" Offset="0.256372"/>
                                    <GradientStop Color="#FF929090" Offset="0.491379"/>
                                    <GradientStop Color="#FF929090" Offset="0.49569"/>
                                    <GradientStop Color="#FF929090" Offset="0.49569"/>
                                    <GradientStop Color="#FF929090" Offset="0.49569"/>
                                    <GradientStop Color="#FFE2DCDC" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 58.5638,117.1C 50.7163,117.1 44.3548,110.738 44.3548,102.891C 44.3548,95.0433 50.7163,60.2636 58.5638,60.2636C 66.4112,60.2636 72.7728,95.0433 72.7728,102.891C 72.7728,110.738 66.4112,117.1 58.5638,117.1 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" LineJoin="Round" Brush="#FF929090"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="1.005,0.750001" EndPoint="-0.00499999,0.750001">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF505050" Offset="0"/>
                                    <GradientStop Color="#FF717070" Offset="0.256372"/>
                                    <GradientStop Color="#FF929090" Offset="0.491379"/>
                                    <GradientStop Color="#FF929090" Offset="0.49569"/>
                                    <GradientStop Color="#FF929090" Offset="0.49569"/>
                                    <GradientStop Color="#FF929090" Offset="0.49569"/>
                                    <GradientStop Color="#FFE2DCDC" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M -3.8147e-006,58.5457C -3.8147e-006,50.6983 6.36158,44.3366 14.209,44.3366C 22.0564,44.3366 56.8361,50.6983 56.8361,58.5457C 56.8361,66.3931 22.0564,72.7546 14.209,72.7546C 6.36158,72.7546 -3.8147e-006,66.3931 -3.8147e-006,58.5457 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" LineJoin="Round" Brush="#FF929090"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.249999,1.005" EndPoint="0.249999,-0.00499999">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF505050" Offset="0"/>
                                    <GradientStop Color="#FF717070" Offset="0.256372"/>
                                    <GradientStop Color="#FF929090" Offset="0.491379"/>
                                    <GradientStop Color="#FF929090" Offset="0.49569"/>
                                    <GradientStop Color="#FF929090" Offset="0.49569"/>
                                    <GradientStop Color="#FF929090" Offset="0.49569"/>
                                    <GradientStop Color="#FFE2DCDC" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 117.1,58.5562C 117.1,66.4036 110.738,72.7652 102.891,72.7652C 95.0436,72.7652 60.2639,66.4036 60.2639,58.5562C 60.2639,50.7088 95.0436,44.3472 102.891,44.3472C 110.738,44.3472 117.1,50.7088 117.1,58.5562 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" LineJoin="Round" Brush="#FF929090"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.750001,-0.00499999" EndPoint="0.750001,1.005">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF505050" Offset="0"/>
                                    <GradientStop Color="#FF717070" Offset="0.256372"/>
                                    <GradientStop Color="#FF929090" Offset="0.491379"/>
                                    <GradientStop Color="#FF929090" Offset="0.49569"/>
                                    <GradientStop Color="#FF929090" Offset="0.49569"/>
                                    <GradientStop Color="#FF929090" Offset="0.49569"/>
                                    <GradientStop Color="#FFE2DCDC" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <!-- Pointer -->
    <DrawingBrush x:Key="Pointer" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="M 65,2.00004C 99.7939,2.00004 128,30.2061 128,65C 128,99.794 99.794,128 65,128C 30.2061,128 2,99.794 2,65C 2,30.2061 30.2061,2.00004 65,2.00004 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="4" LineJoin="Round">
                                <Pen.Brush>
                                    <LinearGradientBrush StartPoint="0.507297,0.000268085" EndPoint="0.501528,0.994499">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF505050" Offset="0"/>
                                            <GradientStop Color="#FF828282" Offset="0.521739"/>
                                            <GradientStop Color="#FFB4B4B4" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 0.574989,63.4905L 0.574989,0.490519L 61.7622,0.490519C 28.0397,1.70744 0.611427,29.4761 0.611427,63.4958 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="1.06842,-0.00723255" EndPoint="3.11987,-0.00723255">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <SkewTransform CenterX="1.06842" CenterY="-0.00723255" AngleX="0.0194704" AngleY="0"/>
                                        <RotateTransform CenterX="1.06842" CenterY="-0.00723255" Angle="90.3415"/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF505050" Offset="0"/>
                                    <GradientStop Color="#FF828282" Offset="0.521739"/>
                                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <!-- Pointer Day -->
    <DrawingBrush x:Key="PointerDay" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="M 65,1.99996C 99.7939,1.99996 128,30.2061 128,65C 128,99.794 99.794,128 65,128C 30.2061,128 2,99.794 2,65C 2,30.2061 30.2061,1.99996 65,1.99996 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="4" LineJoin="Round">
                                <Pen.Brush>
                                    <LinearGradientBrush StartPoint="0.514737,0.501567" EndPoint="0.905121,0.238106">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF505050" Offset="0"/>
                                            <GradientStop Color="#FF828282" Offset="0.521739"/>
                                            <GradientStop Color="#FFB4B4B4" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush RadiusX="0.48592" RadiusY="0.48592" Center="0.515205,0.501616" GradientOrigin="0.515205,0.501616">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#FF4CB1F9" Offset="0"/>
                                    <GradientStop Color="#FF2499ED" Offset="1"/>
                                </RadialGradientBrush.GradientStops>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <RotateTransform CenterX="0.515205" CenterY="0.501616" Angle="-34.0145"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 0.574966,63.4905L 0.574966,0.490438L 61.7621,0.490438C 28.0396,1.70742 0.61142,29.4761 0.61142,63.4957 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="1.06842,-0.00723254" EndPoint="3.11987,-0.00723254">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <SkewTransform CenterX="1.06842" CenterY="-0.00723254" AngleX="0.0194704" AngleY="0"/>
                                        <RotateTransform CenterX="1.06842" CenterY="-0.00723254" Angle="90.3426"/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF505050" Offset="0"/>
                                    <GradientStop Color="#FF828282" Offset="0.521739"/>
                                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <!-- Pointer Night -->
    <DrawingBrush x:Key="PointerNight" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="M 65,1.99996C 99.7939,1.99996 128,30.2061 128,65C 128,99.794 99.794,128 65,128C 30.2061,128 2,99.794 2,65C 2,30.2061 30.2061,1.99996 65,1.99996 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="4" LineJoin="Round">
                                <Pen.Brush>
                                    <LinearGradientBrush StartPoint="0.514737,0.501567" EndPoint="0.905121,0.238106">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF505050" Offset="0"/>
                                            <GradientStop Color="#FF828282" Offset="0.521739"/>
                                            <GradientStop Color="#FFB4B4B4" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush RadiusX="0.48592" RadiusY="0.48592" Center="0.515205,0.501616" GradientOrigin="0.515205,0.501616">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#FF11354E" Offset="0"/>
                                    <GradientStop Color="#FF001829" Offset="1"/>
                                </RadialGradientBrush.GradientStops>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <RotateTransform CenterX="0.515205" CenterY="0.501616" Angle="-34.0145"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 0.574966,63.4905L 0.574966,0.490438L 61.7621,0.490438C 28.0396,1.70742 0.61142,29.4761 0.61142,63.4957 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="1.06842,-0.00723254" EndPoint="3.11987,-0.00723254">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <SkewTransform CenterX="1.06842" CenterY="-0.00723254" AngleX="0.0194704" AngleY="0"/>
                                        <RotateTransform CenterX="1.06842" CenterY="-0.00723254" Angle="90.3426"/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF505050" Offset="0"/>
                                    <GradientStop Color="#FF828282" Offset="0.521739"/>
                                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!-- WindMeterStyle -->
    <Style x:Key="WindMeterStyle"  TargetType="{x:Type local:WindMeter}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindMeter}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="70*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <!-- PART_pointer_border -->
                        <Border x:Name="PART_pointer_border" Grid.Column="0" Grid.Row="0" 
                                Grid.ColumnSpan="5" Grid.RowSpan="5" RenderTransformOrigin="0.5,0.5">
                            <Border.Effect>
                                <DropShadowEffect Opacity=".3" Direction="320" ShadowDepth="3" 
                                                  Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Shadow}" />
                            </Border.Effect>
                            <!-- PART_pointer -->
                            <Rectangle x:Name="PART_pointer" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" 
                                       Fill="{StaticResource Pointer}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                       RenderTransformOrigin="0.5,0.5">
                                <Rectangle.Triggers>
                                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="PART_pointer_storyboard">
                                                <DoubleAnimation x:Name="PART_pointer_animation" 
                                                                 Storyboard.TargetName="PART_pointer"
                                                                 Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" 
                                                                 To="0" From="0" Duration="0:0:.5">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseInOut"></CubicEase>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Rectangle.Triggers>
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-135" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="PART_wiggle_storyboard">
                                            <DoubleAnimation x:Name="PART_wiggle_animation" 
                                                                 Storyboard.TargetName="PART_pointer_border"
                                                                 Storyboard.TargetProperty="(Border.RenderTransform).(RotateTransform.Angle)" 
                                                                 To="0" From="0" Duration="0:0:0" RepeatBehavior="Forever" AutoReverse="True">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase Oscillations="2" Springiness=".5" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <Border.RenderTransform>
                                <RotateTransform />
                            </Border.RenderTransform>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
                            <Border.Effect>
                                <DropShadowEffect Opacity=".3" Direction="320" ShadowDepth="3" Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Shadow}" />
                            </Border.Effect>
                            <!-- PART_fan -->
                            <Rectangle x:Name="PART_fan" Fill="{StaticResource Fan}" 
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  RenderTransformOrigin="0.5,0.5">
                                <Rectangle.Triggers>
                                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="PART_fan_storyboard">
                                                <DoubleAnimation x:Name="PART_fan_animation" 
                                                                 Storyboard.TargetName="PART_fan"
                                                                 Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" 
                                                                 To="0" From="360" Duration="0:0:0" RepeatBehavior="Forever">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Rectangle.Triggers>
                                <Rectangle.RenderTransform>
                                    <RotateTransform />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Border>
                        <Viewbox Stretch="Fill" Grid.Column="2" Grid.Row="2">
                            <Label x:Name="PART_numeric" FontSize="48"  Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Wind}" Opacity="0"/>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Display" Value="Day">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_fan" Duration="0:0:1"/>
                                        <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_numeric" Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_fan" Duration="0:0:1"/>
                                        <DoubleAnimation To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_numeric" Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter Property="Fill" TargetName="PART_pointer" Value="{StaticResource PointerDay}" />
                            <Setter Property="Foreground" TargetName="PART_numeric" Value="White"></Setter>
                        </Trigger>
                        <Trigger Property="Display" Value="Night">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_fan" Duration="0:0:1"/>
                                        <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_numeric" Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_fan" Duration="0:0:1"/>
                                        <DoubleAnimation To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_numeric" Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter Property="Fill" TargetName="PART_pointer" Value="{StaticResource PointerNight}" />
                            <Setter Property="Foreground" TargetName="PART_numeric" Value="Yellow"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>