Projects/Wpf.People.Regeristy/Wpf.People.Regeristy/MainWindow.xaml

<Window x:Class="Wpf.People.Regeristy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.People.Regeristy"
        mc:Ignorable="d"
        Title="MainWindow" Height="374.105" Width="532.713">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="PeopleTemplate">
                <Grid>
                    <TextBox Text="{Binding Path=Name}" />
                    <TextBox Text="{Binding Path=Phone}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <TextBox x:Name="textBox_name" Height="23" Margin="104,113,293,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_phone" Height="23" Margin="104,172,293,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="button_add" Content="Add" Margin="0,200,293,0" VerticalAlignment="Top" Click="button_add_Click" HorizontalAlignment="Right" Width="75"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="104,83,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Phone" HorizontalAlignment="Left" Margin="104,141,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_Quit" Content="Quit" Margin="0,289,76,0" VerticalAlignment="Top" Click="button_Quit_Click" HorizontalAlignment="Right" Width="75"/>
        <ListBox x:Name="lstPeople" ItemTemplate="{DynamicResource PeopleTemplate}"  Margin="239,200,177,0" VerticalAlignment="Top" Height="112"/>

    </Grid>
</Window>
