Projects/WpfCar/WpfCar/MainWindow.xaml

<Window x:Class="WpfCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCar"
    mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        KeyDown="Window_KeyDown"
        
        >



    <Grid x:Name="kolbeinn" >

        <Button x:Name="Down" Content="▼" HorizontalAlignment="Left" Margin="423,260,0,0" VerticalAlignment="Top" Width="28" Click="button1_Click"/>
        <Button x:Name="Up" Content="▲" HorizontalAlignment="Left" Margin="423,235,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.031,0.37" Click="button2_Click"/>
        <Button x:Name="Right" Content="►" HorizontalAlignment="Left" Margin="456,260,0,0" VerticalAlignment="Top" Width="28" Click="button3_Click"/>
        <Button x:Name="vs" Content="◄" HorizontalAlignment="Left" Margin="390,260,0,0" VerticalAlignment="Top" Width="28" Click="button4_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="where are you" VerticalAlignment="Top" Width="97" Margin="10,18,0,0" TextChanged="textBox_TextChanged"/>
        <Image x:Name="bill" HorizontalAlignment="Left" Height="76" Margin="410,159,0,0" VerticalAlignment="Top" Width="97" Source="billMynd.jpg"/>
    </Grid>
</Window>
      
