Projects/FlugSkráningarKerfiWPF.Lokun/FlugSkráningarKerfiWPF/MainWindow.xaml

<Window x:Class="FlugSkráningarKerfiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlugSkráningarKerfiWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="498" Width="557">
    <Grid>
        <ListBox x:Name="listBox" Margin="10,10,347,38"/>
        <Button x:Name="button2" Content="Load" HorizontalAlignment="Right" Margin="0,0,273,18" Width="75" Click="button2_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="button4" Content="►" Margin="0,10,294,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Click="button4_Click"/>
        <RadioButton x:Name="radioButton" Content="Arrivals" HorizontalAlignment="Right" Margin="0,0,449,23" Height="15" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="radioButton1" Content="Departures" HorizontalAlignment="Right" Margin="0,0,367,23" Checked="radioButton1_Checked" Height="15" VerticalAlignment="Bottom"/>
        <ListBox x:Name="listBox1" Height="185" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="262"/>
        <Button x:Name="button" Content="◄" Margin="0,35,294,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Click="button_Click_1"/>
        <Button x:Name="button1" Content="Clear all" Margin="0,0,95,18" Click="button1_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="button5" Content="Quit" HorizontalAlignment="Right" Margin="0,0,10,18" Width="75" Click="button5_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="button6" Content="Minna á flug" Margin="0,195,10,0" Click="button6_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Top"/>
        <Label x:Name="labelClearMsg" Content="Label" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="154" Height="14"/>
        <ListBox x:Name="listBox2" Margin="0,251,10,38" HorizontalAlignment="Right" Width="263"/>

    </Grid>
</Window>
