Projects/BílaVerkefniWpf/BílaVerkefniWpf/MainWindow.xaml

<Window x:Class="BílaVerkefniWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BílaVerkefniWpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="707.5" 
    Width="493.5">
    <Grid>
        <TextBox x:Name="carnumber" Height="23" Margin="114,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>

        <StackPanel Height="564" Margin="10,76,100,0" VerticalAlignment="Top">
            <Label x:Name="Type" Content="Type" VerticalAlignment="Top" Margin="0,0,155,0"/>
            <TextBox x:Name="_1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,155,0"/>
            <Label x:Name="label1_Copy" Content="SubType" VerticalAlignment="Top" Margin="0,0,155,0"/>
            <TextBox x:Name="_2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,155,0"/>
            <Label x:Name="label1_Copy1" Content="Color" VerticalAlignment="Top" Margin="0,0,155,0"/>
            <TextBox x:Name="_3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,155,0"/>
            <Label x:Name="label1_Copy2" Content="Number" VerticalAlignment="Top" RenderTransformOrigin="0.472,-0.725" Margin="0,0,155,0"/>
            <TextBox x:Name="_5" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,155,0"/>
            <Label x:Name="label1_Copy3" Content="FactoryNumber" VerticalAlignment="Top" Margin="0,0,155,0"/>
            <TextBox x:Name="_6" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,155,0"/>
            <Label x:Name="label1_Copy8" Content="RegistryNumber" VerticalAlignment="Top" Margin="0,0,155,0"/>
            <TextBox x:Name="_4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,155,0"/>
            <Label x:Name="label1_Copy5" Content="Weight" VerticalAlignment="Top" Margin="0,0,155,0"/>
            <TextBox x:Name="_9" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,155,0"/>
            <Label x:Name="label1_Copy4" Content="RegisteredAt" VerticalAlignment="Top" Margin="0,0,155,0"/>
            <TextBox x:Name="_7" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,155,0"/>
            <Label x:Name="label1_Copy6" Content="Status" VerticalAlignment="Top" Margin="0,0,155,0"/>
            <TextBox x:Name="_10" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,155,0"/>
            <Label x:Name="label1_Copy7" Content="NextCheck" VerticalAlignment="Top" Margin="0,0,155,0"/>
            <TextBox x:Name="_11" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,155,0"/>
            <Label x:Name="Pollution" Content="Pollution" VerticalAlignment="Top" Margin="0,0,155,0"/>
            <TextBox x:Name="_8" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,155,0"/>
        </StackPanel>
        <Button x:Name="Loka" Content="Close" Margin="311,645,0,0" VerticalAlignment="Top" Click="Loka_Click" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="Clean" Content="Clean" Margin="232,645,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.62,0.675" HorizontalAlignment="Left" Width="74" Click="Clean_Click"/>
        <Label x:Name="label" Content="CarNumber" Margin="10,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.117,3.318" HorizontalAlignment="Left" Width="99"/>
        <Button x:Name="fletta" Content="Flétta upp" Margin="239,36,0,0" VerticalAlignment="Top" IsDefault="True" Click="fletta_Click" HorizontalAlignment="Left" Width="75"/>

    </Grid>
</Window>
